# Project-2
## Tanvir Khan, Nicky Pant, Paul Pineda, James Ye, Fabienne Zumbuehl
### loadCSVFiles

In [1]:
import pandas as pd
#from bs4 import BeautifulSoup as bs
from splinter import Browser
import time
from sqlalchemy import create_engine
import psycopg2

In [2]:
# Creating connection with database
# StocksDataBase is database name for this project
connection_string = "postgres:postgres@localhost:5432/StocksDataBase"
engine = create_engine(f'postgresql://{connection_string}')

In [17]:
# Confirm tables
engine.table_names()

['company', 'price']

## load price csv files

In [4]:
df_600104 = pd.read_csv("data/600104.SS.csv");
df_600104.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-06-30,20.799999,22.820000,20.700001,22.600000,16.272430,123950995
1,2015-07-01,22.100000,22.580000,21.450001,21.620001,15.566809,91470020
2,2015-07-02,21.790001,22.110001,20.600000,21.150000,15.228400,90836062
3,2015-07-03,21.250000,21.510000,19.580000,20.260000,14.587584,98059183
4,2015-07-06,22.250000,22.260000,21.320000,21.900000,15.768413,226156959

In [5]:
print(df_600104.dtypes)

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [6]:
ticker = "600104.SS"
df_600104["ticker"] = ticker
df_600104.head()

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2015-06-30,20.799999,22.820000,20.700001,22.600000,16.272430,123950995,600104.SS
1,2015-07-01,22.100000,22.580000,21.450001,21.620001,15.566809,91470020,600104.SS
2,2015-07-02,21.790001,22.110001,20.600000,21.150000,15.228400,90836062,600104.SS
3,2015-07-03,21.250000,21.510000,19.580000,20.260000,14.587584,98059183,600104.SS
4,2015-07-06,22.250000,22.260000,21.320000,21.900000,15.768413,226156959,600104.SS

In [7]:
# rename column heading to match database table columns
df_600104.rename(columns = {"Date":"date", "Open":"open", "High":"high", "Low":"low", "Close":"close", "Adj Close":"adj_close", "Volume":"volume"}, inplace=True)
df_600104.head()

,date,open,high,low,close,adj_close,volume,ticker
0,2015-06-30,20.799999,22.820000,20.700001,22.600000,16.272430,123950995,600104.SS
1,2015-07-01,22.100000,22.580000,21.450001,21.620001,15.566809,91470020,600104.SS
2,2015-07-02,21.790001,22.110001,20.600000,21.150000,15.228400,90836062,600104.SS
3,2015-07-03,21.250000,21.510000,19.580000,20.260000,14.587584,98059183,600104.SS
4,2015-07-06,22.250000,22.260000,21.320000,21.900000,15.768413,226156959,600104.SS

In [8]:
# make ticker as the first column
df_600104 = df_600104[["ticker", "date", "open", "high", "low", "close", "adj_close", "volume"]]
df_600104.head()

,ticker,date,open,high,low,close,adj_close,volume
0,600104.SS,2015-06-30,20.799999,22.820000,20.700001,22.600000,16.272430,123950995
1,600104.SS,2015-07-01,22.100000,22.580000,21.450001,21.620001,15.566809,91470020
2,600104.SS,2015-07-02,21.790001,22.110001,20.600000,21.150000,15.228400,90836062
3,600104.SS,2015-07-03,21.250000,21.510000,19.580000,20.260000,14.587584,98059183
4,600104.SS,2015-07-06,22.250000,22.260000,21.320000,21.900000,15.768413,226156959

In [9]:
# insert ticker into company table if it doesn't exist yet, because it is the foreign key for the price table
connection = engine.connect()
result = connection.execute(f"select * from company where ticker = '{ticker}'")
rows = result.fetchall()
result.close()
if len(rows) == 0:
    print(f"inserting {ticker} into company table")
    connection.execute(f"insert into company(ticker) values ('{ticker}')")
    result = connection.execute(f"select * from company where ticker = '{ticker}'")
    rows = result.fetchall()
    result.close()
for row in rows:
    print(row)

('600104.SS', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)

In [16]:
# load dataframe into database
try:
    df_600104.to_sql(name='price', con=engine, if_exists='append', chunksize = 5, index=False)
except Exception as e:
    print(e)
price_df = pd.read_sql("select * from price", con=engine)
price_df.head()
price_df.count()

(psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "price_pkey"
DETAIL:  Key (ticker, date)=(600104.SS, 2015-06-30) already exists.

[SQL: INSERT INTO price (ticker, date, open, high, low, close, adj_close, volume) VALUES (%(ticker)s, %(date)s, %(open)s, %(high)s, %(low)s, %(close)s, %(adj_close)s, %(volume)s)]
[parameters: ({'ticker': '600104.SS', 'date': '2015-06-30', 'open': 20.799999, 'high': 22.82, 'low': 20.700001, 'close': 22.6, 'adj_close': 16.27243, 'volume': 123950995}, {'ticker': '600104.SS', 'date': '2015-07-01', 'open': 22.1, 'high': 22.58, 'low': 21.450001, 'close': 21.620001000000002, 'adj_close': 15.566809, 'volume': 91470020}, {'ticker': '600104.SS', 'date': '2015-07-02', 'open': 21.790001, 'high': 22.110001, 'low': 20.6, 'close': 21.15, 'adj_close': 15.2284, 'volume': 90836062}, {'ticker': '600104.SS', 'date': '2015-07-03', 'open': 21.25, 'high': 21.51, 'low': 19.58, 'close': 20.26, 'adj_close': 14.587584, 'volume': 98059183}, {'ticker': '600104.SS', 'date': '2015-07-06', 'open': 22.25, 'high': 22.26, 'low': 21.32, 'close': 21.9, 'adj_close': 15.768413, 'volume': 226156959})]
(Background on this error at: http://sqlalche.me/e/gkpj)

ticker       1215
date         1215
open         1215
high         1215
low          1215
close        1215
adj_close    1215
volume       1215
dtype: int64

In [22]:
import glob
priceCSVFiles = glob.glob("data/*.csv")
priceCSVFiles

['data\\600104.SS.csv',
 'data\\ACGBY.csv',
 'data\\ALIZF.csv',
 'data\\AXAHF.csv',
 'data\\BAC.csv',
 'data\\BACHY.csv',
 'data\\BMWYY.csv',
 'data\\CAH.csv',
 'data\\CHL.csv',
 'data\\CICHF.csv',
 'data\\COST.csv',
 'data\\CRWOY.csv',
 'data\\CWYCF.csv',
 'data\\DMLRY.csv',
 'data\\FNMA.csv',
 'data\\GE (1).csv',
 'data\\GE.csv',
 'data\\GM.csv',
 'data\\GOOG.csv',
 'data\\HMC.csv',
 'data\\JPHLF.csv',
 'data\\JPM.csv',
 'data\\KR.csv',
 'data\\LFC.csv',
 'data\\LUKOY.csv',
 'data\\MSFT.csv',
 'data\\MUFG.csv',
 'data\\OGZPY.csv',
 'data\\PSX.csv',
 'data\\VLO.csv',
 'data\\VZ.csv',
 'data\\WBA.csv']

In [45]:
# loop through all data/*.csv files and load them into price table
for file in priceCSVFiles:
    file = file.strip()
    
    print(file)
    price_df = pd.read_csv(file)
    print(price_df.head())
    csv_file = file.split('\\')[1]
    
    # ignore company.csv, we will handle it differetly
    if csv_file == "company.csv":
        continue

    ticker = csv_file.strip('.csv')
    price_df["ticker"] = ticker
    print(ticker)
    
    # rename column heading to match database table columns
    price_df.rename(columns = {"Date":"date", "Open":"open", "High":"high", "Low":"low", "Close":"close", "Adj Close":"adj_close", "Volume":"volume"}, inplace=True)
    # make ticker as the first column
    price_df = price_df[["ticker", "date", "open", "high", "low", "close", "adj_close", "volume"]]
    
    # insert ticker into company table if it doesn't exist yet, because it is the foreign key for the price table
    connection = engine.connect()
    result = connection.execute(f"select * from company where ticker = '{ticker}'")
    rows = result.fetchall()
    result.close()
    if len(rows) == 0:
        print(f"inserting {ticker} into company table")
        connection.execute(f"insert into company(ticker) values ('{ticker}')")
        result = connection.execute(f"select * from company where ticker = '{ticker}'")
        rows = result.fetchall()
        result.close()
    for row in rows:
        print(row)
    
    # load dataframe into database
    try:
        price_df.to_sql(name='price', con=engine, if_exists='append', chunksize = 20, index=False)
    except Exception as e:
        print(e)

# check out the price table
price_df2 = pd.read_sql("select * from price", con=engine)
price_df2.head()
price_df2.count()

data\600104.SS.csv
         Date       Open       High        Low      Close  Adj Close  \
0  2015-06-30  20.799999  22.820000  20.700001  22.600000  16.272430
1  2015-07-01  22.100000  22.580000  21.450001  21.620001  15.566809
2  2015-07-02  21.790001  22.110001  20.600000  21.150000  15.228400
3  2015-07-03  21.250000  21.510000  19.580000  20.260000  14.587584
4  2015-07-06  22.250000  22.260000  21.320000  21.900000  15.768413

      Volume
0  123950995
1   91470020
2   90836062
3   98059183
4  226156959
600104.SS
('600104.SS', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "price_pkey"
DETAIL:  Key (ticker, date)=(600104.SS, 2015-06-30) already exists.

[SQL: INSERT INTO price (ticker, date, open, high, low, close, adj_close, volume) VALUES (%(ticker)s, %(date)s, %(open)s, %(high)s, %(low)s, %(close)s, %(adj_close)s, %(volume)s)]
[parameters: ({'ticker': '600104.SS', 'date': '2015-06-30', 'open': 20.799999, 'high': 22.82, 'low': 20.700001, 'close': 22.6, 'adj_close': 16.27243, 'volume': 123950995}, {'ticker': '600104.SS', 'date': '2015-07-01', 'open': 22.1, 'high': 22.58, 'low': 21.450001, 'close': 21.620001000000002, 'adj_close': 15.566809, 'volume': 91470020}, {'ticker': '600104.SS', 'date': '2015-07-02', 'open': 21.790001, 'high': 22.110001, 'low': 20.6, 'close': 21.15, 'adj_close': 15.2284, 'volume': 90836062}, {'ticker': '600104.SS', 'date': '2015-07-03', 'open': 21.25, 'high': 21.51, 'low': 19.58, 'close': 20.26, 'adj_close': 14.587584, 'volume': 98059183}, {'ticker': '600104.SS', 'date': '2015-07-06', 'open': 22.25, 'high': 22.26, 'low': 21.32, 'close': 21.9, 'adj_close': 15.768413, 'volume': 226156959}, {'ticker': '600104.SS', 'date': '2015-07-07', 'open': 21.790001, 'high': 23.139999, 'low': 21.42, 'close': 23.08, 'adj_close': 16.618038000000002, 'volume': 214754387}, {'ticker': '600104.SS', 'date': '2015-07-08', 'open': 21.5, 'high': 23.25, 'low': 20.77, 'close': 22.99, 'adj_close': 16.553236, 'volume': 278725362}, {'ticker': '600104.SS', 'date': '2015-07-09', 'open': 22.99, 'high': 25.280001000000002, 'low': 22.01, 'close': 25.23, 'adj_close': 18.166079, 'volume': 170959115}  ... displaying 10 of 20 total bound parameter sets ...  {'ticker': '600104.SS', 'date': '2015-07-24', 'open': 22.040001, 'high': 22.1, 'low': 21.200001, 'close': 21.309998999999998, 'adj_close': 16.203745, 'volume': 66803280}, {'ticker': '600104.SS', 'date': '2015-07-27', 'open': 21.0, 'high': 21.200001, 'low': 19.18, 'close': 19.190001000000002, 'adj_close': 14.591735, 'volume': 76376848})]
(Background on this error at: http://sqlalche.me/e/gkpj)
data\ACGBY.csv
         Date   Open   High    Low  Close  Adj Close  Volume
0  2015-06-29  13.17  13.20  13.08  13.08   9.739605   35600
1  2015-06-30  13.05  13.05  12.70  12.80  10.097760   13700
2  2015-07-01  12.98  13.01  12.56  12.56   9.908427   90000
3  2015-07-02  12.67  12.67  12.60  12.65   9.979427    5000
4  2015-07-06  12.18  12.48  12.18  12.34   9.734873    8800
ACGBY
inserting ACGBY into company table
('ACGBY', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\ALIZF.csv
         Date        Open        High         Low       Close   Adj Close  \
0  2015-06-29  158.520004  158.520004  158.520004  158.520004  119.699348
1  2015-06-30  156.899994  156.899994  156.850006  156.850006  118.438309
2  2015-07-01  158.000000  158.429993  158.000000  158.429993  119.631386
3  2015-07-02  157.850006  157.850006  157.850006  157.850006  119.193420
4  2015-07-06  157.850006  157.850006  157.850006  157.850006  119.193420

   Volume
0     100
1     100
2     300
3    2100
4       0
ALIZF
inserting ALIZF into company table
('ALIZF', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\AXAHF.csv
         Date       Open       High        Low      Close  Adj Close  Volume
0  2015-06-29  25.440001  25.440001  25.440001  25.440001  19.326111     400
1  2015-06-30  25.680000  25.780001  25.200001  25.200001  19.143789   18700
2  2015-07-01  25.320000  25.440001  25.209999  25.209999  19.151386    2600
3  2015-07-02  25.070000  25.070000  25.000000  25.000000  18.991856    2400
4  2015-07-06  23.889999  24.219999  23.850000  23.850000  18.118231    3000
AXAHF
inserting AXAHF into company table
('AXAHF', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\BAC.csv
         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-06-29  17.129999  17.250000  16.860001  16.889999  15.416898  98604200
1  2015-06-30  17.080000  17.129999  16.850000  17.020000  15.535563  89039800
2  2015-07-01  17.250000  17.309999  17.090000  17.219999  15.718122  62317400
3  2015-07-02  17.160000  17.209999  16.889999  17.030001  15.544689  64736500
4  2015-07-06  16.780001  17.010000  16.709999  16.940001  15.462540  58726900
BAC
inserting BAC into company table
('BAC', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\BACHY.csv
         Date       Open       High        Low      Close  Adj Close  Volume
0  2015-06-29  15.700000  16.000000  15.700000  15.770000  12.385944   14800
1  2015-06-30  16.180000  16.190001  16.059999  16.139999  12.676546   22000
2  2015-07-01  16.129999  16.160000  16.010000  16.049999  12.605859   94000
3  2015-07-02  16.270000  16.320000  16.160000  16.160000  12.692255   25500
4  2015-07-06  15.550000  15.580000  15.410000  15.430000  12.118905   74400
BACHY
inserting BACHY into company table
('BACHY', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\BMWYY.csv
         Date       Open       High        Low      Close  Adj Close  Volume
0  2015-06-29  37.070000  37.279999  36.619999  36.740002  29.286274  128600
1  2015-06-30  37.169998  37.200001  36.360001  36.730000  29.278297  173000
2  2015-07-01  37.259998  37.490002  36.799999  37.000000  29.493523   35400
3  2015-07-02  36.869999  36.869999  36.450001  36.720001  29.270332   29000
4  2015-07-06  35.759998  36.209999  35.439999  35.680000  28.441324   51300
BMWYY
inserting BMWYY into company table
('BMWYY', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\CAH.csv
         Date       Open       High        Low      Close  Adj Close   Volume
0  2015-06-29  85.129997  85.610001  83.629997  83.739998  71.500801  3795600
1  2015-06-30  84.629997  84.870003  83.570000  83.650002  71.423965  4071800
2  2015-07-01  84.290001  85.129997  84.180000  84.949997  72.533951  3395000
3  2015-07-02  85.250000  85.459999  84.139999  84.500000  72.149712  1556800
4  2015-07-06  83.690002  84.879997  83.629997  84.540001  72.183876  2679300
CAH
inserting CAH into company table
('CAH', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\CHL.csv
         Date       Open       High        Low      Close  Adj Close  Volume
0  2015-06-29  64.160004  64.540001  63.549999  63.580002  51.091240  688800
1  2015-06-30  64.290001  64.309998  63.860001  64.089996  51.501060  835900
2  2015-07-01  64.070000  64.209999  63.740002  63.900002  51.348385  540500
3  2015-07-02  64.629997  65.370003  64.610001  64.669998  51.967140  572200
4  2015-07-06  62.689999  62.959999  62.250000  62.660000  50.351955  905100
CHL
inserting CHL into company table
('CHL', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\CICHF.csv
         Date  Open  High   Low  Close  Adj Close  Volume
0  2015-06-29  0.93  0.93  0.88   0.88   0.457354    4000
1  2015-06-30  0.92  0.93  0.92   0.93   0.483340   10100
2  2015-07-01  0.90  0.90  0.90   0.90   0.467748    1000
3  2015-07-02  0.90  0.90  0.90   0.90   0.467748       0
4  2015-07-06  0.87  0.88  0.87   0.88   0.457354    2500
CICHF
inserting CICHF into company table
('CICHF', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\COST.csv
         Date        Open        High         Low       Close   Adj Close  \
0  2015-06-29  137.009995  137.820007  135.660004  135.690002  123.675682
1  2015-06-30  136.380005  136.710007  134.729996  135.059998  123.101463
2  2015-07-01  135.789993  136.570007  135.539993  136.490005  124.404877
3  2015-07-02  137.000000  137.199997  136.279999  136.389999  124.313690
4  2015-07-06  135.149994  136.839996  135.059998  135.880005  123.848839

    Volume
0  1963200
1  2454300
2  1707000
3  1148400
4  2450400
COST
inserting COST into company table
('COST', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)

data\CRWOY.csv
         Date       Open       High        Low      Close  Adj Close  Volume
0  2015-06-29  27.030001  27.030001  27.030001  27.030001  24.905254       0
1  2015-06-30  27.030001  27.030001  27.030001  27.030001  24.905254       0
2  2015-07-01  27.350000  27.350000  27.350000  27.350000  25.200098     400
3  2015-07-02  27.350000  27.350000  27.350000  27.350000  25.200098       0
4  2015-07-06  27.350000  27.350000  27.350000  27.350000  25.200098       0
CRWOY
inserting CRWOY into company table
('CRWOY', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\CWYCF.csv
         Date  Open  High   Low  Close  Adj Close  Volume
0  2015-06-29  1.49  1.53  1.49   1.53   1.395204    2000
1  2015-06-30  1.52  1.52  1.52   1.52   1.386085   23700
2  2015-07-01  1.52  1.52  1.52   1.52   1.386085       0
3  2015-07-02  1.52  1.52  1.52   1.52   1.386085       0
4  2015-07-06  1.52  1.52  1.52   1.52   1.386085    2000
CWYCF
inserting CWYCF into company table
('CWYCF', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\DMLRY.csv
         Date       Open       High        Low      Close  Adj Close  Volume
0  2015-06-29  23.350000  23.475000  23.022499  23.022499  17.914280  165600
1  2015-06-30  23.305000  23.305000  22.764999  22.915001  17.830633  114400
2  2015-07-01  23.415001  23.575001  23.112499  23.197500  18.050451   88800
3  2015-07-02  23.157499  23.157499  22.910000  23.007500  17.902607   60000
4  2015-07-06  22.602501  22.855000  22.485001  22.584999  17.573851  120400
DMLRY
inserting DMLRY into company table
('DMLRY', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\FNMA.csv
         Date  Open  High   Low  Close  Adj Close   Volume
0  2015-06-29  2.37  2.37  2.27   2.30       2.30  5323200
1  2015-06-30  2.30  2.35  2.29   2.33       2.33  1991500
2  2015-07-01  2.34  2.42  2.31   2.31       2.31  5585900
3  2015-07-02  2.32  2.34  2.28   2.30       2.30  1837700
4  2015-07-06  2.29  2.30  2.20   2.22       2.22  3928900
FNMA
inserting FNMA into company table
('FNMA', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\GE (1).csv
         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-06-29  25.865385  25.932692  25.509615  25.615385  22.482134  34707100
1  2015-06-30  25.788462  25.923077  25.509615  25.548077  22.423065  36980100
2  2015-07-01  25.644230  25.836538  25.451923  25.634615  22.499014  31644400
3  2015-07-02  25.673077  25.798077  25.576923  25.750000  22.600285  27042300
4  2015-07-06  25.509615  25.615385  25.192308  25.298077  22.203640  28972400
GE (1)
inserting GE (1) into company table
('GE (1)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\GE.csv
         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-06-29  25.865385  25.932692  25.509615  25.615385  22.482134  34707100
1  2015-06-30  25.788462  25.923077  25.509615  25.548077  22.423065  36980100
2  2015-07-01  25.644230  25.836538  25.451923  25.634615  22.499014  31644400
3  2015-07-02  25.673077  25.798077  25.576923  25.750000  22.600285  27042300
4  2015-07-06  25.509615  25.615385  25.192308  25.298077  22.203640  28972400
GE
inserting GE into company table
('GE', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\GM.csv
         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-06-29  34.119999  34.169998  33.200001  33.230000  26.810654  18717700
1  2015-06-30  33.500000  33.570000  33.060001  33.330002  26.891342  12911800
2  2015-07-01  33.610001  33.610001  32.680000  33.040001  26.657364  16169500
3  2015-07-02  33.189999  33.450001  33.060001  33.230000  26.810654   8646400
4  2015-07-06  32.849998  33.119999  32.610001  32.650002  26.342701  10433100
GM
inserting GM into company table
('GM', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\GOOG.csv
         Date        Open        High         Low       Close   Adj Close  \
0  2015-06-29  525.010010  528.609985  520.539978  521.520020  521.520020
1  2015-06-30  526.020020  526.250000  520.500000  520.510010  520.510010
2  2015-07-01  524.729980  525.690002  518.229980  521.840027  521.840027
3  2015-07-02  521.080017  524.650024  521.080017  523.400024  523.400024
4  2015-07-06  519.500000  525.250000  519.000000  522.859985  522.859985

    Volume
0  1937800
1  2217200
2  1961000
3  1235900
4  1280500
GOOG
inserting GOOG into company table
('GOOG', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\HMC.csv
         Date       Open       High        Low      Close  Adj Close  Volume
0  2015-06-29  32.310001  32.349998  32.000000  32.000000  27.334707  415700
1  2015-06-30  32.000000  32.630001  32.000000  32.400002  27.676395  473400
2  2015-07-01  32.070000  32.099998  31.820000  31.879999  27.232204  413600
3  2015-07-02  32.630001  32.779999  32.580002  32.650002  28.051130  525100
4  2015-07-06  32.419998  32.580002  32.369999  32.439999  27.870707  401900
HMC
inserting HMC into company table
('HMC', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\JPHLF.csv
         Date       Open       High        Low      Close  Adj Close  Volume
0  2015-12-11  16.299999  16.299999  16.299999  16.299999 -35.463943     120
1  2015-12-14  16.299999  16.299999  16.299999  16.299999 -35.463943       0
2  2015-12-15  16.299999  16.299999  16.299999  16.299999 -35.463943       0
3  2015-12-16  16.299999  16.299999  16.299999  16.299999 -35.463943       0
4  2015-12-17  16.299999  16.299999  16.299999  16.299999 -35.463943       0
JPHLF
inserting JPHLF into company table
('JPHLF', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\JPM.csv
         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-06-29  67.680000  68.260002  67.160004  67.199997  58.350697  19934400
1  2015-06-30  67.889999  68.110001  67.160004  67.760002  58.836956  20677400
2  2015-07-01  68.120003  68.389999  67.779999  68.070000  59.492443  13964400
3  2015-07-02  67.949997  68.129997  67.190002  67.519997  59.011749  12822900
4  2015-07-06  66.879997  67.459999  66.540001  67.330002  58.845680  13527100
JPM
inserting JPM into company table
('JPM', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\KR.csv
         Date       Open       High        Low      Close  Adj Close   Volume
0  2015-06-29  36.485001  36.779999  36.230000  36.334999  33.215343  6720400
1  2015-06-30  36.514999  36.654999  36.244999  36.255001  33.142227  7073600
2  2015-07-01  36.544998  36.735001  36.320000  36.615002  33.471310  6849600
3  2015-07-02  36.715000  36.849998  36.430000  36.555000  33.416458  3868200
4  2015-07-06  36.395000  36.904999  36.380001  36.785000  33.626720  5766600
KR
inserting KR into company table
('KR', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\LFC.csv
         Date       Open       High        Low      Close  Adj Close  Volume
0  2015-06-29  21.100000  21.250000  20.830000  20.860001  19.182837  600100
1  2015-06-30  21.799999  21.889999  21.580000  21.760000  20.010475  679700
2  2015-07-01  21.639999  21.670000  21.209999  21.260000  19.550674  557600
3  2015-07-02  21.459999  21.570000  21.230000  21.299999  19.587460  433100
4  2015-07-06  20.549999  20.700001  20.410000  20.459999  18.814997  642100
LFC
inserting LFC into company table
('LFC', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\LUKOY.csv
         Date       Open       High        Low      Close  Adj Close  Volume
0  2015-06-29  43.560001  43.619999  42.980000  43.099998  29.466204   30000
1  2015-06-30  44.119999  44.910000  43.869999  44.910000  30.703644  122800
2  2015-07-01  44.110001  44.110001  43.590000  43.590000  29.801197   53900
3  2015-07-02  43.860001  44.340000  43.860001  44.299999  30.286612   76500
4  2015-07-06  43.340000  43.520000  42.980000  43.139999  29.493546   60600
LUKOY
inserting LUKOY into company table
('LUKOY', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)

data\MSFT.csv
         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-06-29  45.040001  45.230000  44.360001  44.369999  40.155910  34081700
1  2015-06-30  44.709999  44.720001  43.939999  44.150002  39.956821  35945400
2  2015-07-01  44.459999  45.230000  44.099998  44.450001  40.228317  28343900
3  2015-07-02  44.480000  44.750000  44.060001  44.400002  40.183064  21752000
4  2015-07-06  43.959999  44.480000  43.950001  44.389999  40.174019  23034000
MSFT
inserting MSFT into company table
('MSFT', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\MUFG.csv
         Date  Open  High   Low  Close  Adj Close   Volume
0  2015-06-29  7.29  7.30  7.21   7.22   6.262765  1273500
1  2015-06-30  7.25  7.26  7.18   7.22   6.262765  1021500
2  2015-07-01  7.31  7.34  7.29   7.30   6.332158   992100
3  2015-07-02  7.27  7.29  7.23   7.29   6.323483   838900
4  2015-07-06  7.22  7.27  7.20   7.23   6.271439   891300
MUFG
inserting MUFG into company table
('MUFG', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\OGZPY.csv
         Date  Open  High   Low  Close  Adj Close  Volume
0  2015-06-29  5.17  5.18  5.07   5.08   3.098885  501600
1  2015-06-30  5.12  5.28  5.10   5.27   3.214788  449200
2  2015-07-01  5.25  5.26  5.16   5.17   3.153786  180600
3  2015-07-02  5.23  5.27  5.22   5.22   3.184287  380900
4  2015-07-06  5.04  5.05  4.96   4.98   3.037883  583500
OGZPY
inserting OGZPY into company table
('OGZPY', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\PSX.csv
         Date       Open       High        Low      Close  Adj Close   Volume
0  2015-06-29  78.750000  79.410004  78.459999  78.489998  66.613686  4888300
1  2015-06-30  79.239998  81.360001  79.180000  80.559998  68.370468  4628100
2  2015-07-01  80.639999  81.860001  80.519997  81.300003  68.998497  3779600
3  2015-07-02  81.470001  82.180000  81.000000  81.449997  69.125801  3388900
4  2015-07-06  80.389999  81.790001  79.750000  81.540001  69.202164  3978700
PSX
inserting PSX into company table
('PSX', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\VLO.csv
         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-06-29  60.279999  61.180000  60.119999  60.560001  49.787365   5457400
1  2015-06-30  61.119999  63.169998  61.060001  62.599998  51.464470  10430300
2  2015-07-01  63.090000  64.970001  62.799999  64.470001  53.001839   9035100
3  2015-07-02  64.680000  65.680000  64.279999  64.720001  53.207367   6007700
4  2015-07-06  64.139999  65.699997  63.599998  65.339996  53.717072   7291300
VLO
inserting VLO into company table
('VLO', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\VZ.csv
         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-06-29  47.279999  47.720001  46.750000  46.770000  37.344421  15032400
1  2015-06-30  47.139999  47.250000  46.599998  46.610001  37.216671  15044100
2  2015-07-01  46.639999  47.110001  46.570000  47.000000  37.528076  12545900
3  2015-07-02  47.230000  47.380001  47.110001  47.200001  37.687759   9872400
4  2015-07-06  47.060001  47.139999  46.799999  47.040001  37.560009  12051700
VZ
inserting VZ into company table
('VZ', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
data\WBA.csv
         Date       Open       High        Low      Close  Adj Close   Volume
0  2015-06-29  86.010002  86.160004  84.260002  84.279999  74.667015  2797000
1  2015-06-30  85.190002  85.440002  84.360001  84.440002  74.808769  3778800
2  2015-07-01  85.080002  85.860001  84.849998  85.769997  75.987053  2834900
3  2015-07-02  86.089996  86.279999  85.639999  85.809998  76.022514  2811700
4  2015-07-06  84.930000  85.849998  84.730003  85.389999  75.650414  3238300
WBA
inserting WBA into company table
('WBA', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)

ticker       40128
date         40128
open         40128
high         40128
low          40128
close        40128
adj_close    40128
volume       40128
dtype: int64